<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Background Color Toggler</title>
    <link rel="stylesheet" href="background_change.css">
</head>

<body>
    <p>This is an exercise in event listening, designed to toggle the color of the webpage's background.</p>
    <div id="main">
        <button id="boring">Change Background: Boring Edition with just Red</button>
        <button id="rando">Change Background: Slightly Less Boring Edition with Random Colors</button>
        <button id="close">Close Window</button>
        <script type="text/javascript" src=background_change.js></script>
    </div>
</body>

</html>